<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UseStandardResourceNames>true</UseStandardResourceNames>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MainTypes.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="MainWindow.xaml" />
    <EmbeddedResource Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Gjallarhorn.Bindable.Avalonia\Gjallarhorn.Bindable.Avalonia.fsproj">
      <Name>Gjallarhorn.Bindable.Avalonia</Name>
      <Project>{e380a570-756e-41e1-83eb-31b5b2a44850}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Gjallarhorn.Bindable\Gjallarhorn.Bindable.fsproj">
      <Name>Gjallarhorn.Bindable</Name>
      <Project>{eda3ec39-0afb-4a05-9926-d128b9325420}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ElmInspiredOne\ElmInspiredOne.fsproj">
      <Name>ElmInspiredOne (samples\ElmInspiredOne\ElmInspiredOne\ElmInspiredOne)</Name>
      <Project>{7bdae80e-995f-45d9-b034-ccf4fe226314}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>