<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Gjallarhorn.Bindable\Gjallarhorn.Bindable.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Gjallarhorn">
      <HintPath>..\..\..\..\Gjallarhorn\bin\Gjallarhorn.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\..\..\.paket\Paket.Restore.targets" />

</Project>
