<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFSharpCoreVersion>4.4.1.0</TargetFSharpCoreVersion>
    <Name>Gjallarhorn.ReferenceDocumentation</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Tailcalls>false</Tailcalls>
    <OutputPath>..\..\bin\</OutputPath>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>..\..\bin\Gjallarhorn.ReferenceDocumentation.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release</OutputPath>
    <WarningLevel>3</WarningLevel>
    <DocumentationFile>bin\Release\Gjallarhorn.ReferenceDocumentation.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Gjallarhorn.Bindable\AssemblyInfo.fs">
      <Link>AssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn.Bindable\Utilities.fs">
      <Link>Utilities.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn.Bindable\Commands.fs">
      <Link>Commands.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn.Bindable\BoundSignal.fs">
      <Link>BoundSignal.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn.Bindable\Dispatch.fs">
      <Link>Dispatch.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn.Bindable\BindingSource.fs">
      <Link>BindingSource.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn.Bindable\ViewModel.fs">
      <Link>ViewModel.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn.Bindable\Bind.fs">
      <Link>Bind.fs</Link>
    </Compile>
    <Compile Include="..\Gjallarhorn.Bindable\Framework.fs">
      <Link>Framework.fs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>