<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="MenuView.xaml">
      <LogicalName>MenuView.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Issue24.xaml">
      <LogicalName>Issue24.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Issue24Dialog.xaml">
      <LogicalName>Issue24Dialog.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Issue21.xaml">
      <LogicalName>Issue21.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="StartPage.xaml">
      <LogicalName>StartPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindow.xaml">
      <LogicalName>MainWindow.xaml</LogicalName>
    </EmbeddedResource>
    <Compile Include="Views.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Gjallarhorn.Bindable.Wpf\Gjallarhorn.Bindable.Wpf.fsproj" />
    <ProjectReference Include="..\..\src\Gjallarhorn.Bindable\Gjallarhorn.Bindable.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>