# Gjallarhorn.Bindable

./: .gitignore  Gjallarhorn.Bindable-Avalonia.sln  Gjallarhorn.Bindable-Test.sln  Gjallarhorn.Bindable-Xamarin.sln  Gjallarhorn.Bindable.NoAndroid.sln  Gjallarhorn.Bindable.sln  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  index.html  intro.html  license.html  mutables.html  paket.dependencies  release-notes.html  signals.html  validate_types.html  validation.html
docs/content/: index.fsx  intro.fsx
docs/tools/: generate.fsx
docs/tools/templates/: template.cshtml
reference/: gjallarhorn-bindable-bindmodule-collections.html  gjallarhorn-bindable-bindmodule-explicit.html  gjallarhorn-bindable-bindmodule-implementation.html  gjallarhorn-bindable-bindmodule.html  gjallarhorn-bindable-boundsignal-1.html  gjallarhorn-bindable-commandmodule.html  gjallarhorn-bindable-component-2.html  gjallarhorn-bindable-component.html  gjallarhorn-bindable-dispatch-1.html  gjallarhorn-bindable-dispatcher-1.html  gjallarhorn-bindable-executor-1.html  gjallarhorn-bindable-executor-2.html  gjallarhorn-bindable-framework-applicationcore-2.html  gjallarhorn-bindable-framework-applicationcore-3.html  gjallarhorn-bindable-framework-applicationspecification-2.html  gjallarhorn-bindable-framework-applicationspecification-3.html  gjallarhorn-bindable-framework-createdatacontext-1.html  gjallarhorn-bindable-framework-framework.html  gjallarhorn-bindable-framework-inavigator-3.html  gjallarhorn-bindable-icomponent-3.html  gjallarhorn-bindable-itrackingcommand-1.html  gjallarhorn-bindable-namefromquotations.html  gjallarhorn-bindable-nav-promptresponse.html  gjallarhorn-bindable-nav-simplenavigation-1.html  gjallarhorn-bindable-nav.html  gjallarhorn-bindable-observablebindingsource-1.html  gjallarhorn-bindable-vm.html  gjallarhorn-bindable-vmcmd-1.html  gjallarhorn-wpf-app.html  gjallarhorn-wpf-csharp-navigation.html  gjallarhorn-wpf-framework.html  gjallarhorn-wpf-navigation-page.html  gjallarhorn-wpf-navigation.html  gjallarhorn-wpf-platform.html  gjallarhorn-wpf-uifactory-3.html  gjallarhorn-wpf-uitype.html  gjallarhorn-xamarinforms-framework-app.html  gjallarhorn-xamarinforms-framework.html  gjallarhorn-xamarinforms-platform.html  index.html
samples/Collections/CollectionSample/: CollectionApplication.fs  CollectionSample.fsproj  Credentials.fs  Nav.fs  Program.fs  Request.fs  Requests.fs  paket.references
samples/Collections/WpfCollectionManager/: App.fs  App.xaml  Converters.fs  LoginControl.xaml  MainWindow.xaml  RequestDialog.xaml  RequestView.xaml  Views.fs  WpfCollectionManager.fsproj  paket.references
samples/DemoForUiTests/: App.config  DemoForUiTests.fsproj  Issue21.xaml  Issue24.xaml  Issue24Dialog.xaml  MainWindow.xaml  MenuView.xaml  Program.fs  StartPage.xaml  View.fs  Views.fs  paket.references
samples/ElmInspiredOne/Avalonia/: App.xaml  AvaloniaElmInspiredOne.fsproj  MainTypes.fs  MainWindow.xaml  Program.fs  packages.config  paket.references
samples/ElmInspiredOne/ElmInspiredOne/: ElmInspiredOne.fsproj  Program.fs  paket.references
samples/ElmInspiredOne/ElmInspiredOneXF.iOS/: AppDelegate.cs  ElmInspiredOneXF.iOS.csproj  Info.plist  Main.cs
samples/ElmInspiredOne/ElmInspiredOneXF.iOS/Properties/: AssemblyInfo.cs
samples/ElmInspiredOne/ElmInspiredOneXF.iOS/Resources/: LaunchScreen.xib
samples/ElmInspiredOne/Wpf/: App.config  MainWindow.xaml  Program.fs  WpfElmInspiredOne.fsproj  packages.config  paket.references
samples/ElmInspiredOne/WpfElmInspiredOneCSharp/: App.config  App.xaml.cs  WpfElmInspiredOneCSharp.csproj  paket.references
samples/ElmInspiredOne/WpfElmInspiredOneCSharp/Properties/: Resources.Designer.cs  Settings.Designer.cs
samples/ElmInspiredOne/Xamarin/ElmInspiredOneXF/: ElmInspiredXF.fsproj  paket.references
samples/ElmInspiredOne/Xamarin/ElmInspiredOneXF.Android/: ElmInspiredOneXF.Android.csproj  ElmInspiredOneXF.Android.csproj.bak  MainActivity.cs  packages.config
samples/ElmInspiredOne/Xamarin/ElmInspiredOneXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/ElmInspiredOne/Xamarin/ElmInspiredOneXF.Android/Resources/: Resource.Designer.cs
samples/ElmInspiredOne/Xamarin/ElmInspiredOneXF.Android/Resources/values/: Strings.xml
samples/FrameworkSimpleForm/Core/: Program.fs  SimpleForm.fsproj
samples/FrameworkSimpleForm/Wpf/: Program.fs  WpfSimpleForm.fsproj  paket.references
src/Gjallarhorn.Bindable/: AssemblyInfo.fs  Bind.fs  BindingSource.fs  BoundSignal.fs  Dispatch.fs  Framework.fs  Gjallarhorn.Bindable.fsproj  Utilities.fs  paket.references  paket.template
src/Gjallarhorn.Bindable.Avalonia/: AssemblyInfo.fs  Avalonia.fs  CustomPropertyAccessor.fs  Gjallarhorn.Bindable.Avalonia.fsproj  Nav.fs  paket.template
src/Gjallarhorn.Bindable.Wpf/: AssemblyInfo.fs  DesktopBindingSource.fs  Gjallarhorn.Bindable.Wpf.fsproj  Nav.fs  Wpf.fs  paket.template
src/Gjallarhorn.Bindable.XamarinForms/: AssemblyInfo.fs  Gjallarhorn.Bindable.XamarinForms.fsproj  RefTypeBindingTarget.fs  XamarinForms.fs  paket.references  paket.template
src/Gjallarhorn.ReferenceDocumentation/: AssemblyInfo.fs  Gjallarhorn.ReferenceDocumentation.fsproj  paket.references
tests/: paket.references
tests/Gjallarhorn.Bindable.Tests/: App.config  BindingSource.fs  CollectionBinding.fs  Gjallarhorn.Bindable.Tests.fsproj  paket.references
tests/Gjallarhorn.Bindable.Tests.Ui/: Gjallarhorn.Bindable.Tests.Ui.fsproj  Library1.fs  paket.references
