<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="MainPage.xaml" />
    <Compile Include="View.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Gjallarhorn.Bindable\Gjallarhorn.Bindable.fsproj">
      <Name>Gjallarhorn.Bindable</Name>
      <Project>{EDA3EC39-0AFB-4A05-9926-D128B9325420}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ElmInspiredOne\ElmInspiredOne.fsproj">
      <Name>ElmInspiredOne (samples\ElmInspiredOne\ElmInspiredOne\ElmInspiredOne)</Name>
      <Project>{7BDAE80E-995F-45D9-B034-CCF4FE226314}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gjallarhorn">
      <HintPath>..\..\..\..\..\Gjallarhorn\bin\Gjallarhorn.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>