<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Resource Include="App.xaml" />
    <Resource Include="RequestDialog.xaml" />
    <Resource Include="RequestView.xaml" />
    <Resource Include="MainWindow.xaml" />
    <Resource Include="LoginControl.xaml" />
    <Resource Include="ProcessControl.xaml" />
    <Compile Include="Converters.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="App.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Gjallarhorn.Bindable.Wpf\Gjallarhorn.Bindable.Wpf.fsproj">
      <Name>Gjallarhorn.Bindable.Wpf</Name>
      <Project>{FB784D20-9375-4587-A189-0D1FBF3E2640}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Gjallarhorn.Bindable\Gjallarhorn.Bindable.fsproj">
      <Name>Gjallarhorn.Bindable</Name>
      <Project>{EDA3EC39-0AFB-4A05-9926-D128B9325420}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\CollectionSample\CollectionSample.fsproj">
      <Name>CollectionSample</Name>
      <Project>{AE92713B-1F6C-4EC1-853B-725FD83DA7E5}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>