<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <ProjectReference Include="..\..\..\src\Gjallarhorn.Bindable.Wpf\Gjallarhorn.Bindable.Wpf.fsproj">
      <Name>Gjallarhorn.Bindable.Wpf</Name>
      <Project>{FB784D20-9375-4587-A189-0D1FBF3E2640}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\src\Gjallarhorn.Bindable\Gjallarhorn.Bindable.fsproj">
      <Name>Gjallarhorn.Bindable</Name>
      <Project>{EDA3EC39-0AFB-4A05-9926-D128B9325420}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ElmInspiredOne\ElmInspiredOne.fsproj">
      <Name>ElmInspiredOne (samples\ElmInspiredOne\ElmInspiredOne\ElmInspiredOne)</Name>
      <Project>{7BDAE80E-995F-45D9-B034-CCF4FE226314}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MainWindow.xaml" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>