<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="BindingSource.fs" />
    <Compile Include="CollectionBinding.fs" />
    <Compile Include="Utilities.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Gjallarhorn.Bindable.Wpf\Gjallarhorn.Bindable.Wpf.fsproj" />
    <ProjectReference Include="..\..\src\Gjallarhorn.Bindable\Gjallarhorn.Bindable.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gjallarhorn">
      <HintPath>..\..\..\Gjallarhorn\bin\Gjallarhorn.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>