<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LocalReferenceAssemblies>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1</LocalReferenceAssemblies>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <RootNamespace>Gjallarhorn.Bindable.Wpf</RootNamespace>
    <AssemblyName>Gjallarhorn.Bindable.Wpf</AssemblyName>
    <Name>Gjallarhorn.Bindable.Wpf</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>bin\Debug\Gjallarhorn.Bindable.Wpf.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Gjallarhorn.Bindable.Wpf.XML</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DesktopBindingSource.fs" />
    <Compile Include="Wpf.fs" />
    <Compile Include="Nav.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gjallarhorn.Bindable\Gjallarhorn.Bindable.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gjallarhorn">
      <HintPath>..\..\..\Gjallarhorn\bin\Gjallarhorn.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore">
      <HintPath>$(LocalReferenceAssemblies)\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>$(LocalReferenceAssemblies)\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>$(LocalReferenceAssemblies)\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>