<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <RootNamespace>Gjallarhorn.Bindable</RootNamespace>
    <AssemblyName>Gjallarhorn.Bindable</AssemblyName>
    <Name>Gjallarhorn.Bindable</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\Gjallarhorn.Bindable.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Gjallarhorn.Bindable.XML</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="BoundSignal.fs" />
    <Compile Include="Dispatch.fs" />
    <Compile Include="BindingSource.fs" />
    <Compile Include="ViewModel.fs" />
    <Compile Include="Bind.fs" />
    <Compile Include="BindingSourceUtilities.fs" />
    <Compile Include="BindingSourceFactory.fs" />
    <Compile Include="Framework.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gjallarhorn">
      <HintPath>..\..\..\Gjallarhorn\bin\Gjallarhorn.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>